@use '../../assets/mixins' as *;

:root {--primary: #2D336B; --secondary: #A9B5DF; --tertiary: #c51490; --quaternary: #FFF2F2; --grey: #123456;}

.proj_container{
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: translateY(-5px);
        opacity: 0.6;
    }
}

.project {
    position: relative;
    justify-content: space-between;
    background-color: var(--quaternary);
    min-height: 150px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1); // Subtle shadow

    h1 {
        top: 10px;
        position: absolute;
        z-index: 1;
        font-size: 1rem;
        color: var(--primary);
        margin-left: -1rem;
        margin-top: -1.5rem;
    }

    .blurb{
        top: 40px;
        position: absolute;
        z-index: 1;
        margin-top: -1rem;
        font-weight: 300;
    }

    .skills{
        z-index: 1;
        position: absolute;
        font-weight: 300;
        bottom: 0;
    }
        
    img {
        opacity: 0.6;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;  // Makes the image take the full width of the container
        height: 100%; // Ensures it also takes the full height
        object-fit: cover; // Prevents distortion while making sure the entire container is filled
        border-radius: 10px; // Optional: Keeps rounded corners consistent
    }

    @include breakpoint(medium) {
        h1 {
            font-size: 1.5rem;
        }
    }

    @include breakpoint(small) {
        h1 {
            font-size: 1rem;
        }
        .blurb{
            top: 50px;
        }
        h3{
            font-size: 0.8rem;
        }
    }

}

.spacing_container{
    width: 80%;
    margin-left: 10%;

    @include breakpoint(small) {
        width: 70%;
        margin-left: 15%;
     }
}

.project_grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    margin-bottom: 5rem;
    gap: 1rem;

    // @include breakpoint(large) {
    //    grid-template-columns: repeat(3, 1fr);
    // }
}


